[env]
build_dir = /tmp/mm
lib_dir = /work/mm/lib/
src_dir = /work/mm/src/
src_suffixes = .cpp,.c,.cc
inc_suffixes = .h,.hpp

[scons]
param = 

[repo.dir.zm]
url = /work/mm/repo

[arch.i386]
CCFLAGS = -m32
CXXFLAGS = 
LINKFLAGS = -m32

[arch.arm]
# CC = /work/tools/arm-gcc/arm-2014.05/bin/arm-none-linux-gnueabi-gcc
# CXX = /work/tools/arm-gcc/arm-2014.05/bin/arm-none-linux-gnueabi-g++
CC = /work/tools/arm-gcc/gcc-linaro-arm-linux-gnueabihf-4.9-2014.09_linux/bin/arm-linux-gnueabihf-gcc
CXX = /work/tools/arm-gcc/gcc-linaro-arm-linux-gnueabihf-4.9-2014.09_linux/bin/arm-linux-gnueabihf-g++
CCFLAGS = 
CXXFLAGS = 
